# memory

./: .gitignore  README.md  build.gradle  gradle.properties  license.txt
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/sanskritbasics/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sanskritbasics/memory/: ExampleInstrumentedTest.java
app/src/fdroid/java/com/sanskritbasics/: BillingMediator.kt
app/src/fdroid/java/com/sanskritbasics/memory/: AboutActivity.kt  BillingMediator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanskritbasics/: AboutActivity.kt  AboutSkuDetailsAdapter.kt  MainActivity.kt
app/src/main/java/com/sanskritbasics/memory/: AboutActivity.kt  AboutSkuDetailsAdapter.kt  MainActivity.kt
app/src/main/res/: strings.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_icon_plain.xml  ic_launcher_icon_plain_foreground.xml  ic_launcher_icon_plain_round.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/values/: colors.xml  snackbar.xml  strings.xml  styles.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/play/: AndroidManifest.xml
app/src/play/java/com/sanskritbasics/: BillingMediator.kt
app/src/play/java/com/sanskritbasics/memory/: AboutActivity.kt  BillingMediator.kt
app/src/test/java/com/sanskritbasics/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 22.txt
files/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
sanskritbasics/: index.html  scores.html  tutorial.html
sanskritbasics-memory/: index.html  scores.html  tutorial.html
sanskritbasics-memory/resources/: index.css  locale.js  scores.css  tutorial.css
sanskritbasics/resources/: common.css  hdpi-tutorial.css  index.css  locale.js  scores.css  tutorial.css
