apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 34
  defaultConfig {
    applicationId "com.sanskritbasics.memory"
    minSdkVersion 21
    targetSdkVersion 34
    versionCode 34
    versionName "3.4"
    setProperty("archivesBaseName","${applicationId}-v${versionName}")
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
  buildFeatures {
    viewBinding true
  }
  flavorDimensions 'version'
  productFlavors {
    play {
      dimension = 'version'
    }
    fdroid {
      dimension = 'version'
    }
  }

  sourceSets {
    play {
      java.srcDirs = ['src/main/java', 'src/play/java']
    }
    fdroid {
      java.srcDirs = ['src/main/java', 'src/fdroid/java']
    }
  }
  namespace 'com.sanskritbasics.memory'
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "androidx.appcompat:appcompat:1.7.0"
  implementation "androidx.constraintlayout:constraintlayout:2.1.4"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
  implementation "com.google.android.material:material:1.12.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  playImplementation "com.android.billingclient:billing-ktx:7.0.0"
}

task createZip(type: Zip) {
  archiveFileName = "sanskritbasics.zip"
  destinationDirectory = file('src/main/res/raw')
  from(files('../sanskritbasics-memory'))
}

task cleanMyFiles(type: Delete) {
    'src/main/res/raw/sanskritbasics.zip'
}

clean.dependsOn cleanMyFiles
preBuild.dependsOn createZip
repositories {
  mavenCentral()
}
