apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
  compileSdkVersion 30
  defaultConfig {
    applicationId "com.sanskritbasics.memory"
    minSdkVersion 19
    targetSdkVersion 30
    versionCode 25
    versionName "3.0"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
      applicationVariants.all { variant ->
        variant.outputs.all {
          outputFileName = "${applicationId}-${versionName}:${versionCode}-release.apk"
        }
      }
    }
  }
  flavorDimensions 'version'
  productFlavors {
    play {
      dimension = 'version'
    }
    fdroid {
      dimension = 'version'
    }
  }

  sourceSets {
    play {
      java.srcDirs = ['src/main/java', 'src/play/java']
    }
    fdroid {
      java {
        srcDirs = ['src/main/java', 'src/fdroid/java']
      }
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  playImplementation 'com.android.billingclient:billing:3.0.2'
  implementation 'com.google.android.material:material:1.2.1'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

task createZip(type: Zip) {
  archiveBaseName = "sanskritbasics"
  destinationDirectory = file('src/main/res/raw')
  from(files('../sanskritbasics-memory'))
}

task cleanMyFiles(type: Delete) {
    'src/main/res/raw/sanskritbasics.zip'
}

clean.dependsOn cleanMyFiles
preBuild.dependsOn createZip
repositories {
  mavenCentral()
}
